<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-color: black;
  }
  .slider {
    margin-left: 100px;
  }
  .slider::before {
    content: '';
    display: block;
    width: 100px;
    height: 30px;
    background-color: palevioletred;
    border-radius: 25px;
    border: 1px solid red;
    /* 调整位置为了遮盖checkbox原生的样式 */
    margin-left: -12px;
    margin-top: -2px;
  }
  .slider::after {
    content: '';
    display: block;
    width: 28px;
    height: 28px;
    background-color: #fff;
    border-radius: 25px;
    border: 1px solid yellow;
    /* 调整滑块的起始位置 */
    margin-top: -31px;
    margin-left: -11px;
    /* 添加动画 */
    transition: margin 0.2s ease-in 0.2s; 
  }
  .slider:checked::after {
    margin-left: 59px;
    border-color: green;
  }
  .slider:hover::after {
     cursor: pointer;
  }
  /* 伪元素属于主元素的一部分，因此点击伪元素触发的是主元素的click事件 所以这里用checkbox是最好的，点击视图内必定勾选 */
</style>
<div class="box">
   <input type="checkbox" class="slider">
</div>
<body> 
</body>
</html>