<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script src="../vue/vue.js"></script>
<style>
  * {
   padding: 0;
   margin: 0;
  }
.infinite-list-container {
  height: 600px;
   position: relative;  
   top: 0;
   left: 0;
   right: 0;
   overflow: auto;
}
.infinite-list-phantom {
  position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: -1;
}
.inifinite-list {
  position: absolute;
   top: 0;
   left: 0;
   right: 0;
  text-align: center;
}
.infinite-list-item {
  padding: 10px;
  color: #555;
  box-sizing: border-box;
  border-bottom: 1px solid pink;
  background: yellowgreen;
}
</style>
<body>
     <div id='app'>
        <!-- 固定容器 -->
        <div ref="list" class="infinite-list-container" @scroll="scrollEvent($event)">
               <!-- 撑开高度的盒子，需要动态计算高度 -->
              <div class="infinite-list-phantom" :style="{height: listHeight + 'px'}">
              </div>
              <!-- 渲染列表，需要计算动态偏移量 -->
              <div class="inifinite-list" :style ="{transform: getTransform}">
                 <div ref="items"
                 class="infinite-list-item"
                 v-for="item in visibleData"
                 :key="item.id"
                 :style = "{height: itemSize + 'px',lineHeight: itemSize + 'px'}"
                 >
                 {{item.value}}
                 </div>
              </div>
        </div>
     </div> 
</body>
<script>
    const app = new Vue({
      el: "#app",
      data() {
        return {
          itemSize: 100, // 固定的列表项高度
          screenHeight: 0, // 固定的视图区域高度
          listData: [], // 总条目
          start: 0,
          end: null,
          startOffset: 0 // 偏移量
        }
      },
      computed: {
        // 列表项展示的个数
        visibleCount() {
          return Math.ceil(this.screenHeight / this.itemSize)
        },
        // 虚拟列表高度
        listHeight() {
          return this.listData.length * this.itemSize
        },
        // 计算动态偏移量
        getTransform() {
          return `translate3d(0,${this.startOffset}px,0)`
        },
         visibleData() {
           return this.listData.slice(this.start, Math.min(this.end, this.listData.length))
         }
      },
      mounted() {
          //  制造数据
          for(let i = 0; i < 5000; i++) {
            const obj = {
              id: i,
              value: i + '个'
            }
            this.listData.push(obj)
          }
          this.screenHeight = 1000
          this.start = 0
          this.end = this.start + this.visibleCount
      }, 
      methods: {
        scrollEvent(e) {
          console.log(e);
          let scrollTop = e.target.scrollTop
          this.start = Math.floor(scrollTop / this.itemSize)
          this.end = this.start + this.visibleCount + 1
          this.startOffset = scrollTop -(scrollTop % this.itemSize)
        }
      }
    })
</script>
</html>