<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 解决margin重叠问题 开启不同的bfc */
    .box2 {
      width: 100px;
      height: 100px;
      background-color: red;
      /* margin-bottom: 10px; */
    }
    .box3 {
      margin-top: 10px;
      width: 50px;
      height: 50px;
      background-color: black;
      /* 开启bfc */
      /* float: left; */
      position: fixed;
      /* display: inline-block; */
    }
    .box4 {
      width: 50px;
      height: 50px;
      background-color: red;
      /* overflow: hidden; */
    }
    .box5 {
      width: 10px;
      height: 10px;
      background-color: yellow;
      float: left;
    }
    .hm {
      overflow: hidden;
    }
  </style>
  <body>
    
     <div >
      <div class="box2">
        <div class="box3"></div>
      </div>
     </div>

     <div class="box4">
      <div class="box5"></div>
      <div class="box5"></div>
      <div class="box5"></div>
      <div class="box5"></div>
      <div class="box5"></div>
    </div>

    <!-- <div class="hm">
      
    </div> -->
   
  </body>
</html>
