<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-css-清除浮动</title>
  </head>
  <style>
    .box {
      border: 1px solid black;
      padding: 5px;
      width: 450px;
      /* 触发bfc 这样计算bfc高度时候内部浮动元素高度也会计算 */
      /* overflow: hidden;  */
    }
    /* 伪元素清除浮动 */
    .box::after {
      content: '';
      height: 0;
      display: block;
      clear: both;
    }
    .left {
      width: 100px;
      height: 100px;
      background-color: red;
      float: left;
    }

    .right {
      width: 100px;
      height: 100px;
      background-color: black;
      float: right;
    }
  </style>
  <body>
    <div class="box">
      <div class="left">l</div>
      <div class="right">r</div>
    </div>
  </body>
  <script>
    // 聊聊bfc

    // 是什么？： 块格式化上下文（Block Formatting Context，BFC）
    // 1，生成bfc元素的子元素会一个接一个的放置
    // 2，内部的Box垂直方向上的距离由margin决定。（完整的说法是：属于同一个BFC的两个相邻Box的margin会发生折叠，不同BFC不会发生折叠。）
    // 3.每个元素的左外边距与包含块的左边界相接触（从左向右），即使浮动元素也是如此。（这说明BFC中子元素不会超出他的包含块，而position为absolute的元素可以超出他的包含块边界）
    // 4.BFC的区域不会与float的元素区域重叠
    // 5.计算BFC的高度时，浮动子元素也参与计算
  </script>
</html>
