<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* margin */
  .box1 {
    width: 100px;
    height: 100px;
    background-color: black;
    margin: 0 auto;
  }
  /* position */
   .box2 {
     width: 100%;
     height: 300px;
     border: 1px solid black;
     position: relative;
   }
   .box3 {
     width: 50px;
     height: 50px;
     background-color: black;
     position: absolute;
     /* 法1 */
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     /* 法2 */
     /* top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto; */
   }

    /* flex1 */
   .box4 {
     margin-top: 10px;
     width: 100%;
     height: 300px;
     border: 1px solid black;
     display: flex;
     justify-content: space-around;
     align-items: center;
   }
   .box5 {
     width: 50px;
     height: 50px;
     background-color: black;
   }


   /* flex2 */
   .box6 {
     margin-top: 10px;
     width: 100%;
     height: 300px;
     border: 1px solid black;
     display: flex;
   }
   .box7 {
     margin: auto;
     width: 50px;
     height: 50px;
     background-color: black;
   }
</style>
<body>
  <div class="box1">box1</div>

  
  <div class="box2">
    <div class="box3">
    </div>
  </div>


  <div class="box4">
    <div class="box5"></div>
  </div>

  <div class="box6">
    <div class="box7"></div>
  </div>
</body>
</html>